{:paths ["src" "resources"]
 :deps
 {com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230411"}
  metosin/reitit-frontend                         {:mvn/version "0.7.0-alpha7"}
  metosin/reitit-spec                             {:mvn/version "0.7.0-alpha7"}
  org.clojure/clojure                             {:mvn/version "1.11.1"}
  org.clojure/clojurescript                       {:mvn/version "1.11.60"}
  re-frame/re-frame                               {:mvn/version "1.3.0"}
  akiroz.re-frame/storage                         {:mvn/version "0.1.4"}
  reagent/reagent                                 {:mvn/version "1.2.0"
                                                   :exclusions  [cljsjs/react cljsjs/react-dom]}
  reagent-forms/reagent-forms                     {:mvn/version "0.5.44"}
  superstructor/re-frame-fetch-fx                 {:mvn/version "0.4.0"}
  thheller/shadow-cljs                            {:mvn/version "2.25.8"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {day8.re-frame/test  {:mvn/version "0.1.5"}
                       funcool/promesa     {:mvn/version "11.0.678"}
                       cljs-bean/cljs-bean {:mvn/version "1.9.0"}}}}}
